<!DOCTYPE html>
<html ng-app="newsCatcher">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bralnik RSS virov</title>
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel='stylesheet' href="/stylesheets/font-awesome.min.css">
        <base href="/">
    </head>
    <body ng-view>
        <!-- <navigacija></navigacija>    
        <div class="container">
            <div ng-view>
            </div>
            <noga></noga>
        </div> -->
    </body>

    <!-- knjiznice -->
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/angular/newsCatcher.min.js"></script>
    <script src="/javascripts/jquery-3.3.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script type="text/javascript" src="https://theysaidso.com/gadgets/v3/theysaidso.js"></script>
    <!-- glavna angular aplikacija -->
    <!--<script src="/app.js"></script>-->
    
    <!-- krmilniki -->
    <!-- <script src="/seznamVirov/seznamVirov.krmilnik.js"></script> -->
    <!--<script src="/seznamNovic/seznamNovic.krmilnik.js"></script>
    <script src="/prijava/prijava.krmilnik.js"></script>
    <script src="/registracija/registracija.krmilnik.js"></script>
    <script src="/db/db.krmilnik.js"></script>
    <script src="/mojiViri/mojiViri.krmilnik.js"></script>
    <script src="/dodajanjeVirov/dodajanjeVirov.krmilnik.js"></script>
    <script src="/uporabniki/uporabniki.krmilnik.js"></script>
    <script src="/modalnoOkno/modalnoOkno.krmilnik.js"></script>
    <script src="/skupno/direktive/navigacija/navigacija.krmilnik.js"></script>
    <script src="/brskanjeVirov/brskanjeVirov.krmilnik.js"></script>-->

    <!-- storitve -->
    <!--<script src="/skupno/storitve/db.storitev.js"></script>
    <script src="/skupno/storitve/viri.storitev.js"></script>
    <script src="/skupno/storitve/avtentikacija.storitev.js"></script>
    <script src="/skupno/storitve/uporabniki.storitev.js"></script>-->
    
    <!-- direktive -->
    <!--<script src="/skupno/direktive/navigacija/navigacija.direktiva.js"></script>
    <script src="/skupno/direktive/noga/noga.direktiva.js"></script>-->
    
    <!-- ostalo -->
    <script src="/javascripts/validacija.js"></script>
</html>