<html>	
<head>
	<title>Prijava</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/custom.css">
	<script src="../assets/js/jquery-3.3.1.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/validation.js"></script>
</head>
<body>
	<div class="container login-containerV d-flex justify-content-center align-items-center">
		<div class="row">
			<div>
				<h3 class="h3V">Prijavi se ali pa se <a href="registration.html">registriraj</a>.</h3>
				<form role="form" class="needs-validation" novalidate>
					<div class="form-group">
						<label class="labelV" for="inputUsernameEmail">Uporabniško ime ali email</label>
						<input type="text" pattern="^[a-z0-9_-]{3,15}$" class="form-control inputV" id="inputUsernameEmail" required>
						<div class="invalid-feedback validation-margin">
							Vnesite pravilen e-mail ali uporabniško ime!
						</div>
					</div>
					<div class="form-group">
						<label class="labelV" for="inputPassword">Geslo</label>
						<input type="password" class="form-control inputV" id="inputPassword">
						<div class="invalid-feedback validation-margin">
							Geslo lahko vsebuje velike male črke, števila presledek in nisko crtico
						</div>
					</div>
					<div class="form-group ">
						<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Prijava</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>