<html>
	<head>
		<title>Bralnik RSS virov</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/css/custom.css">
        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #89c4fa;">
            <a class="navbar-brand" id="appName">NewsCatcher</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="my_profile.html"><i class="fa fa-list"></i> Moji viri</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="search_popular_feeds.html"><i class="fa fa-heart"></i> Priljubljeni viri</a>
				</li>
				</ul>
				<ul class="navbar-nav ml-auto">
				  	<li class="nav-item">
				    	<a class="nav-link" href="registration.html"><i class="fa fa-user"></i> Registracija</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" href="login.html"><i class="fa fa-sign-in"></i> Prijava</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" href="#logout"><i class="fa fa-sign-out"></i> Odjava</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" href="user_profile.html"><i class="fa fa-id-card"></i> Moj profil</a>
				  	</li>
				</ul>
			</div>
	    </nav>

		<div class="d-flex justify-content-center">	
			<div class="col-sm-12 col-lg-8">
				<h4 class="text-center display-4 mb-5 pb-2" >Moji RSS viri</h4>
				<div class="row">
					
					<div class="col-lg-5 col-sm-6">
					    <div class="input-group mb-3">
						  	<input type="text" class="form-control" placeholder="Poišči RSS vir...">
							<div class="input-group-append">
						    	<button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
						  	</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 offset-lg-3 offset-sm-2 text-right">
					    <a href="new_rss_feed.html" class="btn btn-primary">Dodaj RSS vir</a>
					</div>
				</div>
				<div class="rss-feeds-container">
					<div class="rss-feed container col-sm-12 col-lg-12 pr-0 d-flex align-items-center">
						<div class="row" style="width: 100%">
							<div class="flex-grow-1 flex-basis-0 ml-3">
								<img width="32" height="32" src="https://gitlab.prpo.li.fri.uni-lj.si/favicon.ico" alt="">
							</div>
							<div class="flex-grow-1 flex-basis-0">
								<p class="feed-title"><a href="rss_feed.html">GitLab - Moj Projekt</a></p>
							</div>
							<div class="flex-grow-1 flex-basis-0 text-right">
								<p>4,1 <span class="fa fa-star star-color"></span></p>
							</div>
							<div class="flex-grow-1 flex-basis-0 text-right">
								<span class="badge badge-pill badge-success" style="font-size: 16px;"></span>
							</div>
							<div class="flex-grow-1 flex-basis-0 pr-0 text-right">
								<a href="rss_feed.html" class="btn btn-info"><i class="fa fa-list"></i></a>
								<a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a>
							</div>
						</div>
					</div>

					<div class="rss-feed container col-sm-12 col-lg-12 pr-0 d-flex align-items-center">
						<div class="row" style="width: 100%">
							<div class="flex-grow-1 flex-basis-0 ml-3">
								<img width="32" height="32" src="https://www.rtvslo.si/favicon.ico" alt="">
							</div>
							<div class="flex-grow-1 flex-basis-0">
								<p class="feed-title"><a href="rss_feed.html">Rtv-SLO</a></p>
							</div>
							<div class="flex-grow-1 flex-basis-0 text-right">
								<p>3,8 <span class="fa fa-star star-color"></span></p>
							</div>
							<div class="flex-grow-1 flex-basis-0 text-right">
								<span class="badge badge-pill badge-success" style="font-size: 16px;">6</span>
							</div>
							<div class="flex-grow-1 flex-basis-0 pr-0 text-right">
								<a href="rss_feed.html" class="btn btn-info"><i class="fa fa-list"></i></a>
								<a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a>
							</div>
						</div>
					</div>
					
					<div class="rss-feed container col-sm-12 col-lg-12 pr-0 d-flex align-items-center">
						<div class="row" style="width: 100%">
							<div class="flex-grow-1 flex-basis-0 ml-3" style="flex-basis: 0">
								<img width="32" height="32" src="https://siol.net/favicon.ico" alt="">
							</div>
							<div class="flex-grow-1 flex-basis-0">
								<p class="feed-title"><a href="rss_feed.html">Siol net</a></p>
							</div>
							<div class="flex-grow-1 flex-basis-0 text-right">
								<p>4,4 <span class="fa fa-star star-color"></span></p>
							</div>
							<div class="flex-grow-1 flex-basis-0 text-right">
								<span class="badge badge-pill badge-success" style="font-size: 16px;">4</span>
							</div>
							<div class="flex-grow-1 flex-basis-0 pr-0 text-right">
								<a href="rss_feed.html" class="btn btn-info"><i class="fa fa-list"></i></a>
								<a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a>
							</div>
						</div>
					</div>
				</div>
			
				<nav>
					<ul class="pagination">
						<li class="page-item disabled">
						 	<a class="page-link" href="#" tabindex="-1">Previous</a>
						</li>
						<li class="page-item active">
							<a class="page-link" href="#">1</a>
						</li>
						<li class="page-item ">
						 	<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">3</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">Next</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>