<html>
	<head>
		<title>Nov RSS Kanal</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/css/custom.css">
        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/validation.js"></script>
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light nav_bg_color">
            <a class="navbar-brand" id="appName">NewsCatcher</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="my_profile.html"><i class="fa fa-list"></i> Moji viri</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="search_popular_feeds.html"><i class="fa fa-heart"></i> Priljubljeni viri</a>
				</li>
				</ul>
				<ul class="navbar-nav ml-auto">
				  	<li class="nav-item">
				    	<a class="nav-link" href="registration.html"><i class="fa fa-user"></i> Registracija</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" href="login.html"><i class="fa fa-sign-in"></i> Prijava</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" href="#logout"><i class="fa fa-sign-out"></i> Odjava</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" href="user_profile.html"><i class="fa fa-id-card"></i> Moj profil</a>
				  	</li>
				</ul>
			</div>
	    </nav>

		<div class="d-flex justify-content-center">	
			<div class="col-sm-12 col-lg-8">
				
				<h4 class="text-center display-4 mb-5 pb-2" >Dodaj nov RSS kanal</h4>
				<hr/>
				
				<div class="rss-feeds-container-profile-new-rss">
					
					
					<div class="main-login main-center">
						<form  class="form-horizontal needs-validation" novalidate method="post" action="#">

							<div class="form-group">
								<label for="urlRss" class="cols-sm-2 control-label labels">URL RSS kanala</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-globe icon-padding" aria-hidden="true"></i></span>
										<input type="text" pattern="^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$" class="form-control" name="urlRss" id="urlRss"
											   placeholder="Vnesite URL RSS kanala" required/>
										<div class="invalid-feedback validation-margin">
											Vnesite pravilen URL: http://example.exmpl/optional
										</div>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="imeRss" class="cols-sm-2 control-label labels">Ime RSS Kanala</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-pencil icon-padding" aria-hidden="true"></i></span>
										<input type="text" pattern="([^A-Za-z0-9]+)" minlength="5"  maxlength="25" required class="form-control" name="imeRss" id="imeRss"  placeholder="Vnesite ime RSS kanala"/>
										<div class="invalid-feedback validation-margin">
											Vnesite ime dolžine 5-25 znakov
										</div>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="opisRss" class="cols-sm-2 control-label labels">Opis RSS kanala</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-pencil icon-padding" aria-hidden="true"></i></span>
										<input type="text" maxlength="50" class="form-control" name="opisRss" id="opisRss"  placeholder="Vnesite opis RSS kanala"/>
									</div>
								</div>
							</div>

							<div class="form-group ">
								<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Dodaj</button>
							</div>
							<div class="login-register cancel_middle">
								<a href="/">Prekliči</a>
							 </div>
						</form>
					</div>
				</div>
			
			</div>
		</div>

	</body>
</html>