<html>
<head>
	<title>Registracija</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body id="registration">
	<div class="container">
		<div class="row main">
			<div class="panel-heading">
				<div class="panel-title text-center">
					<h2 class="title h1V">Registracija uporabnika</h2>
					<h6>Izpolniti je potrebno vsa polja.</h6>
				</div>
			</div> 
			<div class="main-loginV main-centerV">
				<form class="form-horizontal" method="post" action="#">
					<div class="form-group">
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addonV"><i class="fa fa-user fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control inputV" name="name" id="name"  placeholder="Vnesi ime"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addonV"><i class="fa fa-user fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control inputV" name="surname" id="surname" placeholder="Vnesi priimek"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addonV"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control inputV" name="email" id="email" placeholder="Vnesi email"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addonV"><i class="fa fa-users fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control inputV" name="username" id="username" placeholder="Vnesi uporabniško ime"/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addonV"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
								<input type="password" class="form-control inputV" name="password" id="password" placeholder="Vnesi geslo"/>
							</div>
						</div>
					</div>

					<div class="form-group ">
						<a href="login.html" class="btn myButton3 btn-lg btn-block login-button">Prijava</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>