<html>
	<head>
		<title>Bralnik RSS virov</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="../assets/css/css_matic.css"> -->
        <link rel="stylesheet" href="../assets/css/custom.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
	</head>
	<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #89c4fa;">
		<a class="navbar-brand" id="appName"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="my_profile.html"><i class="fa fa-list"></i> Moji viri</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="search_popular_feeds.html"><i class="fa fa-heart"></i> Priljubljeni viri</a>
			</li>
			</ul>
			<ul class="navbar-nav ml-auto">
			  	<li class="nav-item">
			    	<a class="nav-link" href="registration.html"><i class="fa fa-user"></i> Registracija</a>
			  	</li>
			  	<li class="nav-item">
			    	<a class="nav-link" href="login.html"><i class="fa fa-sign-in"></i> Prijava</a>
			  	</li>
			  	<li class="nav-item">
			    	<a class="nav-link" href="#logout"><i class="fa fa-sign-out"></i> Odjava</a>
			  	</li>
			  	<li class="nav-item">
			    	<a class="nav-link" href="user_profile.html"><i class="fa fa-id-card"></i> Moj profil</a>
			  	</li>
			</ul>
		</div>
    </nav>
    <div class="container"> 
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<h4 class="text-center display-4 mb-5 pb-2" >Rtv-SLO</h4>
				<ul class="event-list">
					<li>
						<time datetime="2014-07-20">
							<span class="day">31.</span>
							<span class="month">10.</span>
							<span class="year">2018</span>
							<span class="time">20:44</span>
						</time>
						<img alt="MLS" src="https://img.rtvslo.si/_up/upload/2018/10/31/65539850_show.jpg" />
						<div class="info">
							<h2 class="title">Med kandidati za MVP-ja Lige MLS tudi Ibrahimović in Rooney</h2>
							<p class="desc">Vodstvo ameriške Lige MLS je objavilo seznam petih kandidatov za najkoristnejšega nogometaša sezone. Med njimi sta tudi slovita Zlatan Ibrahimović in Wayne Rooney.</p>
							<ul class="link-article">
								<li style="width:70%;"><a href="https://www.rtvslo.si/sport/nogomet/med-kandidati-za-mvp-ja-lige-mls-tudi-ibrahimovic-in-rooney/470529"><span class="fa fa-globe"></span> Povezava do članka</a></li>
                                <li style="width:30%;" id="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </li>
							</ul>
						</div>
						<div class="social">
							<ul>
								<li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
								<li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</li>

					<li>
						<time datetime="2014-07-20 0000">
							<span class="day">31.</span>
							<span class="month">10.</span>
							<span class="year">2018</span>
							<span class="time">20:41</span>
						</time>
						<img alt="Giro" src="https://img.rtvslo.si/_up/upload/2018/10/31/65539819_show.jpg" />
						<div class="info">
							<h2 class="title">Giro s številnimi vzponi in tremi kronometri eden najtežjih zadnjih let</h2>
							<p class="desc">Prireditelji prve tritedenske kolesarske dirke v sezoni, Dirke po Italiji, so predstavili podrobnosti trase naslednje izvedbe. Giro se bo začel 11. maja v Bologni, cilj pa bo 2. junija v Veroni.</p>
							<ul class="link-article">
								<li style="width:70%;"><a href="https://www.rtvslo.si/sport/kolesarstvo/dirka-po-italiji/giro-s-stevilnimi-vzponi-in-tremi-kronometri-eden-najtezjih-zadnjih-let/470525"><span class="fa fa-globe"></span> Povezava do članka</a></li>
                                <li style="width:30%;" id="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </li>
							</ul>
						</div>
						<div class="social">
							<ul>
								<li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
								<li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</li>

					<li>
						<time datetime="2014-07-20 2000">
							<span class="day">31.</span>
							<span class="month">10.</span>
							<span class="year">2018</span>
							<span class="time">20:39</span>
						</time>
						<img alt="Novak Đoković" src="https://img.rtvslo.si/_up/upload/2018/10/31/65539809_show.jpg" />
						<div class="info">
							<h2 class="title">Đoković bo spet številka ena</h2>
							<p class="desc">Rafael Nadal bo moral predati naziv najboljšega teniškega igralca na svetu, potem ko se je odločil, da zaradi trebušnih težav odpove nastope na turnirju v Parizu.</p>
							<ul class="link-article">
								<li style="width:70%;"><a href="https://www.rtvslo.si/sport/tenis/teniski-turnirji/dokovic-bo-spet-stevilka-ena/470523"><span class="fa fa-globe"></span> Povezava do članka</a></li>
                                <li style="width:30%;" id="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </li>
							</ul>
						</div>
						<div class="social">
							<ul>
								<li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
								<li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</li>

					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">31.</span>
							<span class="month">10.</span>
							<span class="year">2018</span>
							<span class="time">19:52</span>
						</time>
						<img alt="Froome" src="https://img.rtvslo.si/_up/upload/2018/07/29/65517499_show.jpg" />
						<div class="info">
							<h2 class="title">"S Froomom oba lahko startava na zmago, ob koncu dirke pa si pomagava"</h2>
							<p class="desc">"Če bo Chris Froome naslednje leto močnejši v prvem sklopu vzponov, bom v nadaljevanju z veseljem njegov pomočnik," je dejal Geraint Thomas, zmagovalec letošnje Dirke po Franciji.</p>
							<ul class="link-article">
								<li style="width:70%;"><a href="https://www.rtvslo.si/sport/citat-za-prebrat/geraint-thomas/470516"><span class="fa fa-globe"></span> Povezava do članka</a></li>
                                <li style="width:30%;" id="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </li>
							</ul>
						</div>
						<div class="social">
							<ul>
								<li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
								<li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	</body>
</html>