<html>
	<head>
		<title>Uporabniški Profil</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/css/custom.css">
        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/validation.js"></script>
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light nav_bg_color">
            <a class="navbar-brand" id="appName">NewsCatcher</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="my_profile.html"><i class="fa fa-list"></i> Moji viri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search_popular_feeds.html"><i class="fa fa-heart"></i> Priljubljeni viri</a>
                </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html"><i class="fa fa-user"></i> Registracija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fa fa-sign-in"></i> Prijava</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#logout"><i class="fa fa-sign-out"></i> Odjava</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_profile.html"><i class="fa fa-id-card"></i> Moj profil</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-flex justify-content-center user-info">	
            <div class="col-sm-12 col-lg-8">
				<div class="d-flex justify-content-center userInfoText">
					<h5 sytle="font-weight: 1000;">Aleksander Bucko</h5>
				</div>
				<div class="d-flex justify-content-center">
					<h6 sytle="font-weight: 1000;">Aki_Kawasaki</h6>
				</div>
    	    </div>
        </div>

		<div class="d-flex justify-content-center">	
			<div class="col-sm-12 col-lg-8">

				<div class="rss-feeds-container-profile-new-rss">
					
					<div class="main-login main-center">
    					<form class="form-horizontal needs-validation" novalidate method="post" action="#">
    						
    						<div class="form-group">
    							<label class="cols-sm-2 control-label labels">Ime</label>
    							<div class="cols-sm-10">
    								<div class="input-group">
    									<span class="input-group-addon span-width"><i class="fa fa-child icon-padding" aria-hidden="true"></i></span>
    									<input type="text" pattern="^(?![ .]+$)[a-zA-Z .]*$" minlength="2" maxlength="25"
											   class="form-control" name="ime" id="ime"  placeholder="Aleksander" required/>
										<div class="invalid-feedback validation-margin">
											Ime lahko vsebuje velike male črke, piko in presledek!
										</div>
    								</div>
    							</div>
    						</div>
    
    						<div class="form-group">
    							<label class="cols-sm-2 control-label labels">Priimek</label>
    							<div class="cols-sm-10">
    								<div class="input-group">
    									<span class="input-group-addon span-width"><i class="fa fa-child icon-padding" aria-hidden="true"></i></span>
    									<input type="text" pattern="^(?![ .]+$)[a-zA-Z .]*$" minlength="2" maxlength="25"
											   class="form-control" name="priimek" id="priimek"  placeholder="Bucko" required/>
										<div class="invalid-feedback validation-margin">
											Priimek lahko vsebuje velike male črke, piko in presledek!
										</div>
									</div>
    							</div>
    						</div>
    						
    						<div class="form-group">
    							<label class="cols-sm-2 control-label labels">Uporabniško ime</label>
    							<div class="cols-sm-10">
    								<div class="input-group">
    									<span class="input-group-addon span-width" ><i class="fa fa-child icon-padding" aria-hidden="true"></i></span>
    									<input type="text" pattern="^[a-z0-9_-]{3,15}$" minlength="2" maxlength="25"
											   class="form-control" name="uporabniskoIme" id="uporabniskoIme"  placeholder="Aki_Kawasaki" required/>
										<div class="invalid-feedback validation-margin">
											Uporabnisko ime lahko vsebuje velike male črke, števila presledek in nisko crtico
										</div>
									</div>
    							</div>
    						</div>
    						
    						<div class="form-group">
    							<label class="cols-sm-2 control-label labels">E-mail</label>
    							<div class="cols-sm-10">
    								<div class="input-group">
    									<span class="input-group-addon span-width"><i class="fa fa-envelope icon-padding envelope-margin" aria-hidden="true"></i></span>
    									<input type="text" pattern="^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$" class="form-control"
											   name="email" id="email"  placeholder="aki_kawa@gmail.com" disabled required/>
										<div class="invalid-feedback validation-margin">
											Vnesen e-mail ni pravilen!
										</div>
									</div>
    							</div>
    						</div>
    						
    						<div class="form-group">
    							<label class="cols-sm-2 control-label labels">Geslo</label>
    							<div class="cols-sm-10">
    								<div class="input-group">
    									<span class="input-group-addon span-width"><i class="fa fa-exclamation-circle icon-padding" aria-hidden="true"></i></span>
    									<input type="password" pattern="^[a-z0-9_-]{3,15}$" minlength="2" maxlength="25"
											   class="form-control" name="geslo" id="geslo"  placeholder="Vaše geslo" required/>
										<div class="invalid-feedback validation-margin">
											Geslo lahko vsebuje velike male črke, števila presledek in nisko crtico
										</div>
									</div>
    							</div>
    						</div>
    						
    						
    						<div class="form-group">
    							<label class="cols-sm-2 control-label labels">Novo geslo</label>
    							<div class="cols-sm-10">
    								<div class="input-group">
    									<span class="input-group-addon span-width"><i class="fa fa-exclamation-circle icon-padding" aria-hidden="true"></i></span>
    									<input type="password" pattern="^[a-z0-9_-]{3,15}$" minlength="2" maxlength="25"
											   class="form-control" name="novoGeslo" id="novoGeslo"  placeholder="Vaše novo geslo" disabled required/>
										<div class="invalid-feedback validation-margin">
											Geslo lahko vsebuje velike male črke, števila presledek in nisko crtico
										</div>
									</div>
    							</div>
    						</div>
    						
    						
    						<div class="form-group">
    							<label class="cols-sm-2 control-label labels">Potrdite novo geslo</label>
    							<div class="cols-sm-10">
    								<div class="input-group">
    									<span class="input-group-addon span-width"><i class="fa fa-exclamation-circle icon-padding" aria-hidden="true"></i></span>
    									<input type="password" pattern="^[a-z0-9_-]{3,15}$" minlength="2" maxlength="25"
											   class="form-control" name="PnovoGeslo" id="PnovoGeslo"  placeholder="Potrdite vaše novo geslo" readonly required/>
										<div class="invalid-feedback validation-margin">
											TODO
										</div>
									</div>
    							</div>
    						</div>


							<div class="form-group ">
								<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Posodobi</button>
							</div>
							<div class="login-register cancel_middle">
								<a href="/">Prekliči</a>
							</div>
    					</form>
					</div>

				</div>
			
			</div>
		</div>
	</body>
</html>